DISCORD_TOKEN=MTQzMDM2ODI3NjgxNDQ5NTc4Ng.GhblOF.Yu016wv7xuRB0qX47BcBWt9ZWQDomsrWiQ4HMM
OPENAI_API_KEY=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
